# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:WAtvCrMuK19DGEzHxGohF9o25ACXAkzuMisfpIwkM/0g8kv2,iv:xr8B/9hNGG3zZ8aGRt6Bnh7yvmb2KjoYvGh4q4DCBBs=,tag:C9QadPRmcKKkME3oKEQJew==,type:str]
  credentials.json: ENC[AES256_GCM,data:RNc/q9bVtWnxk+Ki+3xVV/1655NC95EyrvDccOv52fFw67MRHXTE3cVzUvOP2/wwIEycyYT5H2UtAJD44W1BsDRlVApI26dz+biU6fUgYyKOFMYPOxWJhobWKEjTTiDx5JgHGhMd8NvqHP1mK+Bfpc7oxgQUIPQnMPUdXpe87n4FhFN/rNonFQ95s3qC1SYunhPXYwxrLbor3ZSJHZyy5DoxDINB00DRkf2K8HCG3g==,iv:7+PL9n7kI2q1GLmA3qf8PGRaurn1ohVjL8Yi1p7kDHI=,tag:TUKGsSbuc1CkmkZB17GDaA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mgxnvaq4zdcj7wxk960j6fqcxvj8k2suefqgmz6xth8sp0v9eveqvv83fp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRmZ4aE5DdUwzYjV5dHJp
        aTZyejlwNDlZdGZLakRoeWNkcVozaENTcFFVClF5NHh5blVBazVIczN4cmFsZDc2
        cXdTVzNicjBCZXhXM2dtblFpMUVESXcKLS0tIElUeW92a3ZqdTF3ZjMwbUV5MEln
        ZHVDV1E1R2k0VHJJNHJ2UlJtY2RWUHMKcejyyNrNBkmOKxIj+Tl+o8dsOAY1JaNW
        URtDN1PXV+Q9ohaiUwMn3hQKuu4vVcZe/r2jwL/i/2B7vnsNCb7tig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-16T14:07:11Z"
  mac: ENC[AES256_GCM,data:XzJvJELm0GoYId52mVPIsd6l5DsTOvYESuMLil2fObbZugD3b4KyblkZ6eSgcn982l1cniN1ulSG8US/Fx5slPn4rRs7PG2i0H1Za2v5BBbRNFS2YdMgwAs3JaUD3hbtYEQlzQay+9I20Zcxli2Xwq78Q8cXPltN2vdCC4dLJkQ=,iv:c+tTuCQ5Va8qRvLb0+78QqznBKuIJUcjZOD+kL05IV0=,tag:XrfoH2Np5Pxv8Mn9MxRj+A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
