# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:Zb0PwkXGnWG9sgk8jNvt5jRD5hkJAlIA2i5mF4LmYvdE/Q0P,iv:ZB01k3lWhaLWTM37V97XjDBRqUlLhXiQslESELsUs08=,tag:LCIp8KJZ2PrFHfUE28K15Q==,type:str]
  credentials.json: ENC[AES256_GCM,data:gn/6UJX0YF/52I0N69Qs316rPzs5QB1EshhWaL2G6AGP5cURZKOfnf+gl9JbSD88UycpTY8pfQht0iIzGiJgcnbEHHd0pFZeilx5Bp1DsM3ULkFzZmUjPWzL0EerWeaamzlz/rNGqL+6AX4giX8nhIperARoPIynj9a1/Q0na4RS5mpld+HWj9O/nxf9vOsqrQkPQ2D4GRKHq4hnDDTjKN4s4pyKrOBodbaJoTAc+Q==,iv:uxQa9wnsE5uuX/hqOnRjM06sVAge1J8mpVJdsV7X66c=,tag:TV70QIcp5S7F3e/fQs+lKw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mgxnvaq4zdcj7wxk960j6fqcxvj8k2suefqgmz6xth8sp0v9eveqvv83fp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSllhdnVqVjBjbjJqZFBE
        cjFJUUtnVmdIemhYZXZQUjB6cnJqUGlDQno0CkZOeGU3L3RuR2ZxRWlYN2dDWnUr
        SjBLQnZPRW1MRTRJMndmYU9KMWxpdEEKLS0tIDkzaURYTUN2T1dSeWIxOFVLcmJP
        V1RRTng1RGYwbWNxTks3c3ZnV1E0ODgKHF9WwfdQW7VO0I9WEdsOyWiY3fTSrTfS
        wvea6cFdw8Gr9xlld87Mo0Ev2Rqm1U/VIj+uCSVhuQXnL6lN8NVQdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-16T13:20:23Z"
  mac: ENC[AES256_GCM,data:tdep0Z7PrCt8YnYOqOdiweldinAjtw0qMAUuCCOxdsz/AaQmF48m183zhC8q80+6cLfWNVtvi1jJOQCaHb43KCP/Oz/oUJfLjRdKVrrtBIzaOQfifsySCbOfQ7RBPfWjbMUg1HCEgL8RWRY5c1EjRGb1FpF4x7Fv0lQzDbWgSIQ=,iv:cCR2YtFwkg/7fIacr4MJWmz0AuwnOgdQm0Xpd2KJx8M=,tag:08CO31XRe+evii9gvYp3Jw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
