# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:6FmNvwnKGfQV/jQd5agu1net/VmmBwN3NNbpW66xh+UzVASb,iv:9ydbiDoaZm3mGE0NMCbDE2B0yUK/VgfOqlOY3EZo92g=,tag:iBDjYounaQgKKTzHidCydQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:sJ7HFxMikyyKMElqqKCV0LXe7ONzXNZroT6K67SgayPUpXVDoCxm9qNJkDl0syEf9+kelZcSaId/Yt8mo4u5rcdo9KGpaKojA48/LVNnVG1vRDbB8cDJ/wDTifBxOmFHWuQVNtCoKnlQbvd6sHCuSV6EeNkcWeZGSWYMJ79M/aPRgASM765zIi2Qi9tNbgy79F80JkektucXJgILtV6P0Xb7lITDdybhpLlfF7feOA==,iv:xTq2phEtbIPritvyP7fKngxEqrNE0FocYJXwj0Uy2I4=,tag:ZrOmf98ts/ZGr5+X6jbfuQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mgxnvaq4zdcj7wxk960j6fqcxvj8k2suefqgmz6xth8sp0v9eveqvv83fp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWenREK1hVM1dOVFZrQXpD
        ZGxYQy9waC9SSkxLNWx6alFUWndpeGdOTW53Cmp2cVNoSEZTb1RvN3NnMkx3YTQr
        NUlydDRGVTdLNkhET2d6Y3dWMTdDMmcKLS0tIFl5d3QxSzNpcTh0SWZOTTNLS3dj
        Ykp3MmZRNCs1a20rRGRIVSs3UEx0eTQKNLpza9ZWr6c0a2re461aKXgJptJTww9/
        WhcCX4TxdEsw/prHwchscEDGONSMMmWNacHwzzEpSpcZ/jKVx5RdQw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-16T12:03:03Z"
  mac: ENC[AES256_GCM,data:s4iDW+YdBCUxyd5JmOq3agWasxDr3WFBQqHfQfB6mhSCE2BYWnMvvmLFfnkFGsxInJdA600atzn3oIfX/vjmMrX4hrJc7lf78HyZjUL0qRffyYVU9193NUPpnKlK5rED0sOqo5va2syU/LBxBfjAiqDAPObX6iUeG0CU9bISNXw=,iv:F4wmnEzp4t1eSR2pKSYyQNyKDyHq9tU/M7DFUicNoPQ=,tag:PSOpl89gliRhEJb6iBgnAw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
