# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:BGSim8tfdkuDdRDbme7UfWgK2a0HnJ/ITrwHhUO/kPM=,iv:gwXqB8J6IMly57CoGr4s2euwWE+gwP2F97P2g4gjHrQ=,tag:kTslxEiz8YooShMHcVqtRA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mgxnvaq4zdcj7wxk960j6fqcxvj8k2suefqgmz6xth8sp0v9eveqvv83fp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WkZweVdPekxBZXY0cXVY
        QmtCcE15Z1BCenhSeHk5Ym1BcHRmZzBsUlVJCkcxM3lpeHIzMDd2L1o1QjVuWWJI
        SFFDNEtHK1NjYXRtYVl6QnJQeURwOFkKLS0tIHlDRW5EeDNueEo0ZUNRWHozRCtT
        cGhiR0x4ako1U0xYN3l1eFovVkROZTgK40IE/r+l74r0HiOSV9lZgNlwIyp5TZvQ
        ll1ueckYOSkHfp1tI1+dFIiPDFLBnJUHspiOg85Hk47PJsnXSooqFA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-16T13:20:23Z"
  mac: ENC[AES256_GCM,data:BAIEcoxlzrC+O0RWskT83JrKx2kLNGsX2I79sjbw8SIbxcg/OGFUm2plIWHsusyF6RaHMxemdRmliQa7TV3QOxe21GBnm+MB8TRkhg9AU1IkL1rdyMYnQwSYohavTUdTNGkOkWWcXTE0rrhMaT75TQm0Mn4OhVTM5ZiUohR/uOw=,iv:Li/SmLm/e+oFOFxXk0HPgsiJbS+vdO7gDPqqrJKAcFo=,tag:98UGE/s3dZhOxrruz9v+Rg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
