# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:/Y/GqT1nrlEu9EHkeePnn+000DjQOeeafXS23Qti/FM=,iv:gXsZme3miOvn/eZogCYfhoI+BqYR/7NA8Hruo08X+uI=,tag:5qOgqpykVelyRH7jg3RK/A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mgxnvaq4zdcj7wxk960j6fqcxvj8k2suefqgmz6xth8sp0v9eveqvv83fp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZmlBbndTaWV2d0ZpYzFU
        S21kaDIwVUdGNTNFekgyamtwMy93VHo2elRnCmlvWWJrT1VUZDhOWndqbThuOWh0
        bEVyNGlhNkQzbmRXT0tuRCt2RVdBYm8KLS0tIENVa3pISnZobkZ0K2krT2E4SmhS
        QmIwZnBPamszc2hzcXdIZWhybVAwRDAKTiL03REQ+xoLqvW3TJY0dJM9Na36rHzM
        SEXW4fVLRmM0LprvckjGM2ly3Gm3zVjx+/nIBlEQO6EKJydWaxbxuQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-16T12:03:03Z"
  mac: ENC[AES256_GCM,data:ufwXRaVJiwJQE6+UC8vI+7AeLZo9RRvLMphVRxVLPhFEtxNDg48Ug0Hg+mmnGo3dZ9q1wZqsjxV/ljV51zPDQgCjLVlRtnpBoJ/8fFVairThOEPiZRQUjhsK6pHqVjPyf1LfA/2Tk81OzmEuvarJjFJDcPwXOtDLurrFW27b3wo=,iv:uOTqgaZ241usCJbWPi5ADJZsX3EZ833p+JZIsadsOPI=,tag:fRb83YDhB3XqEJ8roh0rZg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
