# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:lhEoNnnB/39Ac23avZG6O0PKZBizq70bgx+AHruzzn6HblvRgAuxPw==,iv:eG04I5zUsriLWV7ku+bzIZRQNipUwH5dLzx4BRXl9J4=,tag:XCU9+bhgOjU4n0lX7FmCoQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mgxnvaq4zdcj7wxk960j6fqcxvj8k2suefqgmz6xth8sp0v9eveqvv83fp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlV3RFSm4vZTAxZTlTeVVG
        c3lqTmVtVktTeEhkZEQxTmttRGIvSUdZcG5BClZxYzQzdm5JdGRrL0VOeFQyT0hp
        dlBTcDMxekZSM3B4RG13eGcxMjZ3bG8KLS0tICtieXh6b1FyZ0gyWkkrb0tVTzQ1
        dXI4TUQ4MDdEamJ2aFJPYkJmR0RhalEK7ZO+wLMlE7DDtxiVMtba0SIaw9ndq85+
        R0bx7vI8qAZbIeV9ASabZAN/7QutkuZC7JzYWdOpPVXmPyy0VmACrA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-17T09:50:39Z"
  mac: ENC[AES256_GCM,data:zpimrSiz9KoyX8N8ONDcjVvSHc2BQ/BsOOUhJ4t3ClMs5XZJ4c/MF0IT8dAvXMOIvMleUMYW1GluyR2CXk7murUkVkXOkJ1UZe3B2GFnBFBA3S+M2nng0H43wn5O2UOSmQtECFu6zNfIhlOySJzumZTh0WEsgCZL9pdxDJWUtsM=,iv:BryPSkRzCKOKFLOflpnJ18iCL6/qP+SpRC1XHdZRH9w=,tag:kfpzcLxSJub36xuVo74Ktg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
