# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:1K/Cd+BoHf8UFvdHbYmI4g9/dbOelaNawnrb7Gz+GzolegGdfc4Znw==,iv:qoEbCTW9DCNmuphsI0rBm06ZUdDWv5yYDRRAI1Lswm0=,tag:4bdigtOPuai2czlnL+PtGg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mgxnvaq4zdcj7wxk960j6fqcxvj8k2suefqgmz6xth8sp0v9eveqvv83fp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYW1uQWlHNXhEOVdIeWZJ
        M3BYNmNIdjcrSWJkNVpkc1JSWFJpTXVhcldvCmdQS29ZS3F2Z2g5U0RxRy9UZFRt
        TXhLNjdtR3FrWTAyQW0zblF3ZVcvc00KLS0tIEVYcjZhYUFiRnRDelZiQ3ByME1Y
        V0M1dVZpTjFBc2tLb0FJcWhYR0pvaVEKfYkF7VQpwJ/+vcTCfurlyjO/j4tHKpsm
        w+fTCqM1FeF/YuR6fMQ4IuXdT7UEShfC2D9I7r6D9tTbw+t8lkCYww==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-16T13:20:23Z"
  mac: ENC[AES256_GCM,data:1wAP1x5l+G3mb731mEwyiA8OwzziyBdKXsW5J2q7+3w0cJowIZxoTZP8u13lMytnxxyTGX23dXVFM0KJKUwyBChrMbNVnhW+zuEENE8SrVTWMIpx97hSCAtTq0aDNRo7puNuP303aPLPIHP2SERNVZ4bUACCb4qBuSRrEtkq7xw=,iv:xhmtRkOvZMi+FsIlAkyGjBzdi/Kxi/dB4pPkVHBpfLU=,tag:fDDuOMZ0y/9CsKKQVELUEw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
