# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:d4ccJbl7BklUE3snOdCPzzRAjNQ2HozL+UP2ChlxlUnfVAPnZPgJXA==,iv:rhKuEgXDbX5utWBfL65q/6dP8DhuVGs6+qlG0dnyYJI=,tag:Qo7ayqqTSSV5WwsSxLz3Cg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mgxnvaq4zdcj7wxk960j6fqcxvj8k2suefqgmz6xth8sp0v9eveqvv83fp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1eThzQkVrV3ZudEl3QnBt
        ZG44NXFWT3FOb1BHR0Qrb3FlbmF2TVFmOG13Ck5EK0hianNETTc1OFV1bXJnbDdm
        NzFBRGVjM2lsN1NwdzRtSlNJbVg0UkkKLS0tIFV2YlZzVnJlL3FSejNPbUdBZTRP
        M1hzNVlqc2xTb0dobUZsNjZJcFFNWHcKYqxVAipeYynf5d27TAhWVd3hg3dFZlxM
        NfXL4tecOktYo2mDalmw6Rc4H4SkkHGnZ+RglFV3BoIgZtMj7zB4oA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-16T14:07:11Z"
  mac: ENC[AES256_GCM,data:+HpdOuQQYERNarJ1uf6E5TvRDgidJLoQFBgpEQ06GrANWtZaAVzN7HEey5re+jU4J24nR/8OdwCnSceTPXPGgvSXwhWoPSQ1ylQzqJb5VM1oLy8XWV1s9pOwP+erHTU8mgD88SKb16pXcxZV/2OhBuvpf9EgzSv+k+n9b6iBj3k=,iv:t36BJR1cDKovrcdYHJcQel9oarI8Urh/RyTmF0acGBc=,tag:aK5GOupUny0lV84Q7+yteA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
