# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:r7aH2qnogCqcKQc3eTGzlbWUIMVZ4L2aYHgIGV1saQSQXRWiY54aSw==,iv:Bm2dM+RFhz1XQOFt5YTjzl/NOfOqzLxAebFbxjxr0Cs=,tag:bEJVyIr2YM3yEY6pI1v0Sw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mgxnvaq4zdcj7wxk960j6fqcxvj8k2suefqgmz6xth8sp0v9eveqvv83fp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOK00wTHJoWWxKK0h0bkk2
        VVducVlROVBMR0F0U1VsU1ovUWxaOUczQldjCjRSNDhub3d4ZHkvYXV3RFZJOVc0
        MnQ0b2JOaGRMUlhMd1RDNDh6bG5BeUkKLS0tIG9CdG9aSWRjS0pXdDNLV0pHZVdl
        bVp1RmVDWitZRlZPdXdpUWsyVUVkQlUKuQ2IQTd2KSD5wzESBULft8uX0FW/Nziy
        XgqycrrAelD72G1hDVQIxQB/1FvzGMvWIAnLhwjJ/bf1PdL9uyDO1g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-16T13:20:23Z"
  mac: ENC[AES256_GCM,data:kCkvm4APaTAymBckCYoEtM21vcZuHQjvLAZXir3MZM6cCPDwHzYMDS+WYL2dD/LsO/88JMU4RUCGSA09NRII3bMcUuw4FgYb0s/2NRHxumBWfvYbLyjMCcsWCPbr/+5xgQ6Iqqv3KE2v4ezdzcq2rEtA9TeYAexfWGK7Q+2u1LY=,iv:Ru/lQLhiNOPrRL8z5PlZVJD+//a9viAN5VxaTqLdGqw=,tag:8O78kcEJMourZ0LqhdCwfg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
