# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:qwvcP5W3+m0MXe7nx8QXPn5iZME+0l5F105zzLiO32vaTVYnMFcyvg==,iv:2LUahWxH4PrzrPbv6fvglzsB/+W2loAacQe3BsjhOZI=,tag:WojdJc9o27ajSj1hMN2qKQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mgxnvaq4zdcj7wxk960j6fqcxvj8k2suefqgmz6xth8sp0v9eveqvv83fp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOQVd4NklmcElhSW1aMFVH
        Qjh2WG1BcGt2a1BiUCtjYUJicFBHYWlzaVFrCnNrRjBncnhZci9sYkUvbVhyK0pI
        YXM3cVVTL0k1ZXRzRkN6eHlncjFyQ1EKLS0tIGRRWGFCUmtCdWZka2xmT3FDNW0z
        VEFxRldzL2o5ZXh4ODhHa0J0cE9WZ1UKKAcBNYbEnxX2+8J0108rQAdmKrqRk6uR
        zQJn1iU4/jleMZXL1zy2e0LWmd9kmlAWTgLOQUHkaf6j2Wjc+yxSdg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-16T14:07:11Z"
  mac: ENC[AES256_GCM,data:MocJMvxx7zHxMG/Wcrqs07o9uUZtlLXym+3UKNlt24Q5A7AVjwHA73udYlVk78ZRiYmigjeoomwJA+/w9vuXZPqvjuAgUlZ2s5WF6sLe4juo/MpBrLLsgYGcR4xh6HSRppwWMUgXJeWwhELGVN5jWtS8J4k1LecftOBftvmvgfU=,iv:b9yZfV8OvFXJtqS2qbEGK9GRFCtPBgoHBh728XxIiRk=,tag:ZKUfl+GRjiJHYg0AiGNC+g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
