# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:G42YIefv7J73gUPD3CsrRx0/qmP3c9RRMqaTeeHxO7SmuA3dnYZbtw==,iv:dw/DKbOCZcsB9gietAV+aZ+Cf7Z985J1HgQ/meCa2yI=,tag:Ke0nTg7m+jKTSStOeSC6sw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mgxnvaq4zdcj7wxk960j6fqcxvj8k2suefqgmz6xth8sp0v9eveqvv83fp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVE9KZ1NnaE1Tajd3c0Vz
        cEQwWnpWYUhuY1YxUkZuNEZkb1B6RlJ2ZWlrCktxL2x5cEJPaE83M21jZXNuN1FD
        OEttU1FtYzBTcmYzM2xUSHVzeDh1N3MKLS0tIFZsNkVMRDZMUVNXcFRKYU5uVVFu
        aUQzR2FTaFFNaWM5RHY1T1RrVGprZ1kKBqTdmauBq7rtGgMAlHBjU2WfQz8+NUYF
        uqmtl0I2zAUg0k0WcejD1JqQ52RJHPQKLZQ9MsoAa0+Mxq9ZqMHX4w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-17T09:50:39Z"
  mac: ENC[AES256_GCM,data:PdwqiW65xN5gcVhUf/+6btBvI9yt1soJi4JUq0ksZbOOiei6mEEQod90GTYDRA+Bqotg5vN/nmJzA3tiv1kLebvDoO8g6PXPtAL8R6r2/mXkRcE5UIk/VcEvNLi625tZoQsK/S7hwTdzaqv7EPXv79CaMy7eWz05bPbQj+0e3DQ=,iv:Ye2z8aX3vkiTE59kn3+36vz1r0UT2lm0qIcC7NSI7OI=,tag:0slcN6FVeRuCPAGEkTbW3w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
