# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:hmvbR2RyNbo7Zr2TeazAHOocVNaXGkZsNoiSlW88PoXEIyvFZo/3ig==,iv:+lcOGtX01ZaalPdQAZb/ii1BkYejneaDWpe/Cv62mTo=,tag:Im4qkA0u97ZQbZ0BrQ9/ow==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mgxnvaq4zdcj7wxk960j6fqcxvj8k2suefqgmz6xth8sp0v9eveqvv83fp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSUk2NVRJMWl0N2lLcjdV
        bjA5bjFjRGJZR1NMc2c0bjNWeDFoQXBHZmtRCkFxME5PRmRBYzBnZ292bWZaeDcy
        akJwaWlHNk1OS1pReG9lcmNZa3RyTFUKLS0tIExJOGlpZ1VPTEI3Y0ZGcXZtL0VK
        V2sxS2JVa3BHT1d0K3RQUmFwVE0wbG8K/esBlMsDftk6HuVVlQ63blDokBO5sfMO
        +PsYpjnvnbwYPIV3N87kVXtSaTK0iCLd62W3X0tlYmcaB7Ub+fHuHA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-16T12:03:03Z"
  mac: ENC[AES256_GCM,data:JCRDP0qlwOVKQDjdnchdj08XGu34hOXa2KjES3fKgp7TYE5ShoMdbV8WSYUarHi7tEC7KFmOtVug+zfBRmy/cJNLCvOIGUf1M4zgZPYOsEUGZHGO1oo2U0CgXOWBTazSMrHMe+GdVgAkgFe7pIHCrLOW8wQ0spczlwCQl2aRy0U=,iv:cTrGi++1+uvbW83adiisMLHZ6bfjwXivVY0SotGqYPg=,tag:e6WxTUilzEVtkWF0vCFNpg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
