apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:CdHUnuq3Q+AuZws=,iv:du19Ef7ViJlU8TeMiELbaisJzlNUeDfFEEt/eqfYdbU=,tag:LMPovqII+zN7/aFpAWN9NA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:YhVhOPCrK33yLCLU6vBOIzWBEY9HCM0niAuUnaFvPMS6LPKG,iv:o1L6MWu8L5pFldjFaoBj8IuaVf5jxz8cYBu537yNkas=,tag:Jy6m9SAqLZRA7HMq7u0l4A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mgxnvaq4zdcj7wxk960j6fqcxvj8k2suefqgmz6xth8sp0v9eveqvv83fp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6YTR2c0VhOFVBdEdjbU5j
        aHB4SFVNeVNDdjZ3ZUVRWjJDKzZsZVh5MVM4CnZSSkpFd0lvWkloR0c4Yk5LVFVo
        Y0ZMaHRWQkJJTnFtZk1Vai95bmthUEEKLS0tIEY3Um9oY0xiK0JoMVU3dXRXV21H
        Si9SaWpyRGRVVkVZT2h4NEtKdVlpdDgKhZJ49uPFAR1oH8XTSGq+7NDEAV0mZ7ke
        Uho454hGXbR2wxPymo7dh8OGMV+oGHsovJk1qZ4M6ORB+g8HMa05MQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-16T13:20:23Z"
  mac: ENC[AES256_GCM,data:VjNrGFbXsIMCJIq5DAOUfqguOCGFttPZ86qkiy9AC/fjUEvFmGxBPgly9NI5lIV4HnOMjqsEUJCvlWA2PPof/gadOOZOB6xoTnbbXZ+QuCLDVCMPjD679ezZ73eM6xYofoN0vVopekp4Fk0OG20Juu74rHRGT+xx1p2GHTIP9SA=,iv:S9DjAvXLDK93fppUB72KwIQubXV7qFoIjUxuHkpczQE=,tag:ql+P4DkW+I96q8XEEOSDAA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
