apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:3H4puV8MDE6hKnQ=,iv:kF6ecKnbCW9iKKwaUTvJIfg/t0oc2j/LMU7ZkyXVXE4=,tag:MFifoDCBvmXsMhvAO1BEuw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PXck14Y2WX7AB8igiROD4HyCexM7bYcBAnN2Uqy1ozUE5zk7,iv:l73sryGbxYxKN+w5Xr7lFgR5djIvtXcQIPTafkb2XIg=,tag:wbBc+dbFuaH6DRnDbZ0How==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mgxnvaq4zdcj7wxk960j6fqcxvj8k2suefqgmz6xth8sp0v9eveqvv83fp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRjE5bkxmUmxjRHBnd0Fo
        REo4Tzg1bHFHdGI2UTRQeE00YXlBSVJEejFRClRzbGcvNGEwOWxYTkxxVUtMK3BE
        a3RFWGplelpNUkh1ZWNsNHNsbWNmbGsKLS0tIDRsNGJDeWlVeE4rN3FnWTNpZ3Vn
        cWN5UGlWejkrUlozT1VhUUNhdFBJWEEKN9dywJi5eFq3Zu3ll1VCDwMXpYTyAHRp
        Jbtf9MRqdC/Hk64u1gilbdVLR6O1Rr/lHHzCggBGJ1lfMaR94KS+fg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-16T12:03:03Z"
  mac: ENC[AES256_GCM,data:Qo+9WzEF89ZmxWPdvi0ybDtTQHCxI9xJbM5cXaGlPfyLYufSQ+sO8Z3v1uf8u8TZxUmeGhlwhTySNuKHX43nIGup0oLn7EPLPk0vF/EiyVW9ZIfmiX1Zw6bLfyo0zQGg8AhFjOSlMZXWDt9jgoxGhzHu7dBpKCskOmC9pD3duBw=,iv:h0bY8f4GwHH4Xu2hOsjyg+kE4x5PmKHY5BFrCNNX7CI=,tag:vb3fE7bNl+65SrPV8hFmWQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
