apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:wfE3AVr07NVfSIg=,iv:38aZDLdyeVi23/KsdHIyV6i/CufnqFn0ymcxZnLyy1U=,tag:HyNWl/pxM1VYWEllEaFqew==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:rKuEMlbuU0bYEtNpw6Ii3E7wmQCiMZ1GEjONNjevL/c/JDfp,iv:OtxiSSf175wnIak8pbhWDyxic7bc82XAfcghDmjj+Y8=,tag:wCuvmqDb4Rs3Ckjz28/w/w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mgxnvaq4zdcj7wxk960j6fqcxvj8k2suefqgmz6xth8sp0v9eveqvv83fp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSDRaTUlTZXpzWGhwYXlF
        SXRpTmZ2S1RFdm5rY2VZZnYxa2phVHdBZ2s0CjdVdCtMVEoxb0FCaEE1MThhNFlT
        ZHAwT1QxV0taaFN1b24zRUIrSlNPS3cKLS0tIEdBOUh4cUMvRlNwTzkxWW0zZUsw
        ZVljNjU0Zm5jN1pNV000L2R1dmJpdzQKigCluukFAAWCpYrrNy2QfNPeyx3J/O7S
        /12RPjzWPUSWqFtaP6AlflHrIYp3Nm/XsAHnKps81neJWdFF8sPEbQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-17T09:50:39Z"
  mac: ENC[AES256_GCM,data:jV64/R6j9wVlZF0FjQqYNobj+Ohm+z5Us8+NZgSxFmS2jdOn1wbkq2HBYMBoXvyHG+ohkhb73Tx2fnTzksZwNr3OW+jKCid3FskQSepaj4pWhLCuuXyNKLsJFr6QudB1EAfnNeBwosVy9YU0oftz2sDZvWuJtN+VZPFA3rGw+14=,iv:w4bjJ9ltrkok+rXuUznYYwBz3YTxfkLXF8Tjx8OMfkU=,tag:Qo5LdzQSNpN5zU2b26gheQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
