apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:A9K0XDDQ45E3HBaw0QSPIzUHOXHUED92yV2x58JRFt9yMkLvEZjpYKnGPlh8ElHa1pewYHzPreyzmBe52MlkotSoP0MhCPgRjdcE,iv:ioqoOzzy9F+arxmkaLz6qDj2wh5sg21DvOwzJ4kHAvA=,tag:W9sgfJmE08epCzF64bR33A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mgxnvaq4zdcj7wxk960j6fqcxvj8k2suefqgmz6xth8sp0v9eveqvv83fp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoRXc3YmhFYUY2c0RFNnpt
        RDZrNUovZ3NHV3JzZWx6cHphSzE5NU5pRVNVCjBmTUxsVGZtcDJHcktFQnU4RHZV
        clVjdWZiR2hCUnV2ZzZzMXNpSDk2dEUKLS0tIDZTSXBINENkMjBVMGFDbGNMQ0hU
        Ym54dkdtMldIYW9oWThEeWpleFNFcVkKMcATgFZcaRgZps8rq/tR3dSNdPjZPQox
        WLRG/bBbeDgeWWa9ZKHkJ7w/NCt6qtXiKRykECi/8i7khVwak4YLuA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-16T14:07:11Z"
  mac: ENC[AES256_GCM,data:s0PPVak5QgYKL4Bdu34NnwZqTkwzcUgm/DSrzNeq7EFTl/btjt/8ar4Io6azgVIDz5Hv/3x5O8RyaaxDLc8/23nYF0c+L3RARrYeYAon2yIo+cOCggQF+995vHkTNxW1Y2xqPZ9xFIbt9/7hTJn2NJuGQm07ccgFZmghMng5Sbg=,iv:8kzKGmBy0gty9jL94s/CmG89nE6m2SP4sAuBpnabeMc=,tag:BhDiZYy0g4YFrUOvxCARHg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
