apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:NNTeJi+ofNc8M3Ake8ukQCN1Nfx0Cbu+roVL/yGs7RQv/6rZdI3rJgEW1zQLJgahsXFg+dDDxNfu11ekdKjC8Fg+GnIx8zhaQXcf,iv:pJaxdaP3oFrtHeX4giwXnC5uAJ2zs2oITwQDTtcdxQ8=,tag:si/cEdDM78rMiCBSc0Phew==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1mgxnvaq4zdcj7wxk960j6fqcxvj8k2suefqgmz6xth8sp0v9eveqvv83fp
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxd2xEM0NyRUwraXVLUExL
        RWxZMTFsVTBUMUNFSytwVGVKbk01bjh5T1dzCmR3OVRTdTVOelViVHYyVUt5eXJn
        d1NyTWNoR2pDdTV1NFB6V2lsU2t4Z1kKLS0tIDJQeklYdS84TEEzeFFBZHFsdGhx
        RWhTcEhPMUQ1SjkzY21MT2Q1QUk2eWcKyqZk+Cg/5/QZI0RaK5n9N2mGca8BHWTo
        ke+9a7rCjQfDa7XOoXLc67nuEvWHqelkdXtudp/T2dCIgSr14wVbDQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-17T09:50:39Z"
  mac: ENC[AES256_GCM,data:iZvpwVXurLNF1Ttrto+ZnfyBjlSramirQ6jktyFKaB4YO7ptKEpVoHNTjui3YnZI2j9onwgCyPvLWmeEKsKCKQu4QjGF80Dnreeu9Sun9HGpmXynyN6LDuwevvONIA1l/PaCwje89g1IXs5OYsj2DuQJVmT8VaHG048xEeBo4EM=,iv:jmqKAhv+jxoIw+XBbSELLLOENn8h2ZuZ8x/zBBFj1D8=,tag:vw70du5IPP5CfXKrsoIHaQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
